<!DOCTYPE html>
<html lang="en">
    
<head>

    <title>Rob Harrison</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <style>
    
        body {
            background-color: beige;
        }
        
        .aligncenter {
            text-align: center;
        }

        .alignright {
            text-align: right;
        }

        h1 {
            color : black;
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            line-height: 30%;
        }

        h4 {
            font-family: 'Courier New', Courier, monospace;
            padding: 0px;
            line-height: 2%;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            line-height: 95%;
            padding: 35px
        }

        </style>
       
    
    </head>
    
    <body>
    
    
        <h1 class="aligncenter">Hello!</h1>    
        
            <p class="alignright" style="padding:25px">
            I am Rob Harrison: artist, musician, filmaker and procrastinating alcoholic.
            </p>

            <p style="font-size: small; padding: 1px">(click the image to reach your desired destination)</p>

            <img src="contents.png" height="450">        

            <p>
                What follows is an artist biography written in the 3<sup>rd</sup> person,
                despite the blatant fact that it was written by <del>me</del> Rob Harrison.
            </p>
    
        <h2>1. Biography.</h2>

            <p>Rob Harrison is a collection of plethoric ideas and limited execution.
                He has recently been thinking about the process of acquring adderall to
                improve his productivity.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

        <h2>2. Works.</h2>

            <h3>NORMAL PEOPLE</h3>
            <h4>2021 - A Level submission</h4>
            <audio controls preload="auto" >
                <source src="https://drive.google.com/drive/u/1/my-drive" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
            <p style="padding: 0px; ">This work</p>
    </body>






</html>